<html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body { background-color: #121212; color: #e0e0e0; font-family: Arial, sans-serif; padding: 10px; }
  h1 { text-align: center; font-size: 2em; }
  .toggle { position: relative; display: inline-block; width: 60px; height: 34px; margin-bottom: 10px; }
  .toggle input { opacity: 0; width: 0; height: 0; }
  .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #333; transition: .4s; border-radius: 34px; }
  .slider:before { position: absolute; content: ''; height: 26px; width: 26px; border-radius: 50%; background-color: #e0e0e0; transition: .4s; }
  input:checked + .slider { background-color: #2196F3; }
  input:checked + .slider:before { transform: translateX(26px); }
  .range-slider { width: 100%; background-color: #333; color: #e0e0e0; margin-bottom: 10px; }
  .value-display { font-weight: bold; margin-left: 10px; }
  button { padding: 10px 15px; font-size: 1.2em; margin: 5px 0; background-color: #2196F3; color: white; border: none; cursor: pointer; width: 100%; }
  button:disabled { background-color: #555; }
  .container { display: flex; flex-wrap: wrap; gap: 10px; justify-content: space-between; }
  .button-container { display: flex; flex-direction: column; align-items: center; width: 100%; max-width: 200px; margin: 10px auto; }
  .parameter-container { border: 1px solid #e0e0e0; padding: 10px; margin-bottom: 15px; border-radius: 8px; }
  .param-header { text-align: center; font-weight: bold; font-size: 1.2em; margin-bottom: 10px; }
  .increment-buttons { text-align: center; margin-top: 10px; }
  .button-row { display: flex; justify-content: center; gap: 5px; margin-bottom: 5px; }
  .bool-button { background-color: #333; color: #e0e0e0; border: none; padding: 15px; cursor: pointer; width: 100%; text-align: center; border-radius: 8px; font-size: 1.2em; }
  .bool-button.on { background-color: #2196F3; color: white; }
  .bool-button.off { background-color: #555; color: #e0e0e0; }
  footer {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: -10px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    padding: 0px;
    color: #888888;
  }
  </style></head><body>
  <h1>OSC Remote Control Panel</h1>
    <button onclick="location.href='http://PUBLICIPGOESHERE/settings'">Setting page</button>
  <div class="container">
  </div>
  
  <script>
    var ws = new WebSocket(`ws://PUBLICIPGOESHERE/ws`);
  
    ws.onopen = function() {
      console.log('WebSocket connection established.');
    };
  
    ws.onclose = function() {
      console.log('WebSocket connection closed.');
    };
  
    ws.onmessage = function(event) {
      var data = JSON.parse(event.data);
  
      if (data.action === 'updateHtml') {
        // Update the entire HTML content
        document.open();
        document.write(decodeURIComponent(data.html));
        document.close();
      } else if (data.param) {
        var param = data.param;
        var value = data.value;
        var slider = document.getElementById(`slider-${param}`);
        var toggleButton = document.getElementById(`${param}`);
  
        // Update slider values
        if (slider) {
          slider.value = value;
          updateValueDisplay(param, value);
        }
  
        // Update toggle button states
        if (toggleButton) {
          var isOn = value === 't';
          toggleButton.classList.toggle('on', !isOn);
          toggleButton.classList.toggle('off', isOn);
          toggleBool(param, toggleButton)
        }
      }
    };
  </script>
  <footer>
    <p>Current OSC avatar ID : no avatar loaded</p>
  </footer>
  </body></html>
  