F:\Java\OSC C#\bin\Debug\net8.0\parameters\AvatarListing.json
F:\Java\OSC C#\bin\Debug\net8.0\parameters\avatar_avtr_0493ef78-0281-46d1-9f0c-4809e7467cef_settings.json
F:\Java\OSC C#\bin\Debug\net8.0\parameters\avatar_Global_settings.json
F:\Java\OSC C#\bin\Debug\net8.0\parameters\Routing.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_0493ef78-0281-46d1-9f0c-4809e7467cef_state_0.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_0493ef78-0281-46d1-9f0c-4809e7467cef_state_1.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_0493ef78-0281-46d1-9f0c-4809e7467cef_state_2.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_0493ef78-0281-46d1-9f0c-4809e7467cef_state_4.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_0ee024a9-f4f2-4334-b34f-8f4ca3faa7ec_state_0.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_0ee024a9-f4f2-4334-b34f-8f4ca3faa7ec_state_1.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_3e33eebb-aa7b-42ec-b320-9e5ec044eea0_state_0.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_3e33eebb-aa7b-42ec-b320-9e5ec044eea0_state_1.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_3e33eebb-aa7b-42ec-b320-9e5ec044eea0_state_2.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_3e33eebb-aa7b-42ec-b320-9e5ec044eea0_state_3.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_3e33eebb-aa7b-42ec-b320-9e5ec044eea0_state_4.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_70d377ba-c552-448c-83e3-361f92c89877_state_0.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_70d377ba-c552-448c-83e3-361f92c89877_state_1.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_70d377ba-c552-448c-83e3-361f92c89877_state_2.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_8bb575f1-8722-49f8-80ec-96f5d9e538d4_state_0.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_8bb575f1-8722-49f8-80ec-96f5d9e538d4_state_1.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_8bb575f1-8722-49f8-80ec-96f5d9e538d4_state_2.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_8bb575f1-8722-49f8-80ec-96f5d9e538d4_state_3.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_a26e662a-ed27-4697-9a03-12fef3153f17_state_0.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_a26e662a-ed27-4697-9a03-12fef3153f17_state_1.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_a26e662a-ed27-4697-9a03-12fef3153f17_state_2.json
F:\Java\OSC C#\bin\Debug\net8.0\states\avtr_a26e662a-ed27-4697-9a03-12fef3153f17_state_3.json
F:\Java\OSC C#\bin\Debug\net8.0\OSC C#.exe
F:\Java\OSC C#\bin\Debug\net8.0\OSC C#.deps.json
F:\Java\OSC C#\bin\Debug\net8.0\OSC C#.runtimeconfig.json
F:\Java\OSC C#\bin\Debug\net8.0\OSC C#.dll
F:\Java\OSC C#\bin\Debug\net8.0\OSC C#.pdb
F:\Java\OSC C#\bin\Debug\net8.0\CoreOSC.dll
F:\Java\OSC C#\bin\Debug\net8.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll
F:\Java\OSC C#\bin\Debug\net8.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
F:\Java\OSC C#\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\Java\OSC C#\obj\Debug\net8.0\OSC C#.csproj.AssemblyReference.cache
F:\Java\OSC C#\obj\Debug\net8.0\OSC C#.GeneratedMSBuildEditorConfig.editorconfig
F:\Java\OSC C#\obj\Debug\net8.0\OSC C#.AssemblyInfoInputs.cache
F:\Java\OSC C#\obj\Debug\net8.0\OSC C#.AssemblyInfo.cs
F:\Java\OSC C#\obj\Debug\net8.0\OSC C#.csproj.CoreCompileInputs.cache
F:\Java\OSC C#\obj\Debug\net8.0\OSC C#.MvcApplicationPartsAssemblyInfo.cache
F:\Java\OSC C#\obj\Debug\net8.0\staticwebassets.build.json
F:\Java\OSC C#\obj\Debug\net8.0\staticwebassets.development.json
F:\Java\OSC C#\obj\Debug\net8.0\staticwebassets\msbuild.OSC C#.Microsoft.AspNetCore.StaticWebAssets.props
F:\Java\OSC C#\obj\Debug\net8.0\staticwebassets\msbuild.build.OSC C#.props
F:\Java\OSC C#\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.OSC C#.props
F:\Java\OSC C#\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.OSC C#.props
F:\Java\OSC C#\obj\Debug\net8.0\staticwebassets.pack.json
F:\Java\OSC C#\obj\Debug\net8.0\scopedcss\bundle\OSC C#.styles.css
F:\Java\OSC C#\obj\Debug\net8.0\OSC C#.csproj.Up2Date
F:\Java\OSC C#\obj\Debug\net8.0\OSC C#.dll
F:\Java\OSC C#\obj\Debug\net8.0\refint\OSC C#.dll
F:\Java\OSC C#\obj\Debug\net8.0\OSC C#.pdb
F:\Java\OSC C#\obj\Debug\net8.0\OSC C#.genruntimeconfig.cache
F:\Java\OSC C#\obj\Debug\net8.0\ref\OSC C#.dll
