F:\Java\OSC C#\bin\Release\net8.0\win-x64\parameters\AvatarListing.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\parameters\avatar_avtr_0493ef78-0281-46d1-9f0c-4809e7467cef_settings.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\parameters\avatar_Global_settings.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\parameters\Routing.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_0493ef78-0281-46d1-9f0c-4809e7467cef_state_0.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_0493ef78-0281-46d1-9f0c-4809e7467cef_state_1.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_0493ef78-0281-46d1-9f0c-4809e7467cef_state_2.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_0493ef78-0281-46d1-9f0c-4809e7467cef_state_4.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_0ee024a9-f4f2-4334-b34f-8f4ca3faa7ec_state_0.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_0ee024a9-f4f2-4334-b34f-8f4ca3faa7ec_state_1.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_3e33eebb-aa7b-42ec-b320-9e5ec044eea0_state_0.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_3e33eebb-aa7b-42ec-b320-9e5ec044eea0_state_1.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_3e33eebb-aa7b-42ec-b320-9e5ec044eea0_state_2.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_3e33eebb-aa7b-42ec-b320-9e5ec044eea0_state_3.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_3e33eebb-aa7b-42ec-b320-9e5ec044eea0_state_4.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_70d377ba-c552-448c-83e3-361f92c89877_state_0.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_70d377ba-c552-448c-83e3-361f92c89877_state_1.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_70d377ba-c552-448c-83e3-361f92c89877_state_2.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_8bb575f1-8722-49f8-80ec-96f5d9e538d4_state_0.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_8bb575f1-8722-49f8-80ec-96f5d9e538d4_state_1.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_8bb575f1-8722-49f8-80ec-96f5d9e538d4_state_2.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_8bb575f1-8722-49f8-80ec-96f5d9e538d4_state_3.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_a26e662a-ed27-4697-9a03-12fef3153f17_state_0.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_a26e662a-ed27-4697-9a03-12fef3153f17_state_1.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_a26e662a-ed27-4697-9a03-12fef3153f17_state_2.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\states\avtr_a26e662a-ed27-4697-9a03-12fef3153f17_state_3.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\OSC C#.exe
F:\Java\OSC C#\bin\Release\net8.0\win-x64\OSC C#.deps.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\OSC C#.runtimeconfig.json
F:\Java\OSC C#\bin\Release\net8.0\win-x64\OSC C#.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\OSC C#.pdb
F:\Java\OSC C#\bin\Release\net8.0\win-x64\CoreOSC.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Https.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Newtonsoft.Json.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.CSharp.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.VisualBasic.Core.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.VisualBasic.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Win32.Primitives.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Win32.Registry.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.AppContext.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Buffers.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Collections.Concurrent.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Collections.Immutable.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Collections.NonGeneric.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Collections.Specialized.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Collections.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.ComponentModel.Annotations.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.ComponentModel.DataAnnotations.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.ComponentModel.EventBasedAsync.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.ComponentModel.Primitives.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.ComponentModel.TypeConverter.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.ComponentModel.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Configuration.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Console.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Core.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Data.Common.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Data.DataSetExtensions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Data.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Diagnostics.Contracts.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Diagnostics.Debug.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Diagnostics.DiagnosticSource.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Diagnostics.FileVersionInfo.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Diagnostics.Process.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Diagnostics.StackTrace.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Diagnostics.Tools.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Diagnostics.TraceSource.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Diagnostics.Tracing.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Drawing.Primitives.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Drawing.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Dynamic.Runtime.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Formats.Asn1.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Formats.Tar.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Globalization.Calendars.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Globalization.Extensions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Globalization.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.IO.Compression.Brotli.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.IO.Compression.FileSystem.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.IO.Compression.ZipFile.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.IO.Compression.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.IO.FileSystem.AccessControl.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.IO.FileSystem.DriveInfo.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.IO.FileSystem.Primitives.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.IO.FileSystem.Watcher.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.IO.FileSystem.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.IO.IsolatedStorage.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.IO.MemoryMappedFiles.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.IO.Pipes.AccessControl.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.IO.Pipes.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.IO.UnmanagedMemoryStream.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.IO.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Linq.Expressions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Linq.Parallel.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Linq.Queryable.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Linq.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Memory.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Net.Http.Json.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Net.Http.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Net.HttpListener.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Net.Mail.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Net.NameResolution.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Net.NetworkInformation.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Net.Ping.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Net.Primitives.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Net.Quic.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Net.Requests.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Net.Security.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Net.ServicePoint.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Net.Sockets.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Net.WebClient.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Net.WebHeaderCollection.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Net.WebProxy.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Net.WebSockets.Client.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Net.WebSockets.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Net.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Numerics.Vectors.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Numerics.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.ObjectModel.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Private.CoreLib.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Private.DataContractSerialization.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Private.Uri.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Private.Xml.Linq.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Private.Xml.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Reflection.DispatchProxy.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Reflection.Emit.ILGeneration.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Reflection.Emit.Lightweight.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Reflection.Emit.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Reflection.Extensions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Reflection.Metadata.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Reflection.Primitives.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Reflection.TypeExtensions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Reflection.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Resources.Reader.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Resources.ResourceManager.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Resources.Writer.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Runtime.Extensions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Runtime.Handles.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Runtime.InteropServices.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Runtime.Intrinsics.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Runtime.Loader.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Runtime.Numerics.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Formatters.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Json.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Primitives.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Xml.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Runtime.Serialization.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Runtime.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Security.AccessControl.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Security.Claims.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Security.Cryptography.Algorithms.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Security.Cryptography.Cng.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Security.Cryptography.Csp.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Security.Cryptography.Encoding.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Security.Cryptography.OpenSsl.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Security.Cryptography.Primitives.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Security.Cryptography.X509Certificates.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Security.Cryptography.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Security.Principal.Windows.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Security.Principal.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Security.SecureString.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Security.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.ServiceModel.Web.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.ServiceProcess.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Text.Encoding.CodePages.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Text.Encoding.Extensions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Text.Encoding.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Text.Encodings.Web.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Text.Json.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Text.RegularExpressions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Threading.Channels.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Threading.Overlapped.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Threading.Tasks.Dataflow.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Threading.Tasks.Extensions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Threading.Tasks.Parallel.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Threading.Tasks.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Threading.Thread.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Threading.ThreadPool.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Threading.Timer.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Threading.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Transactions.Local.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Transactions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.ValueTuple.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Web.HttpUtility.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Web.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Windows.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Xml.Linq.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Xml.ReaderWriter.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Xml.Serialization.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Xml.XDocument.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Xml.XPath.XDocument.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Xml.XPath.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Xml.XmlDocument.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Xml.XmlSerializer.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Xml.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\WindowsBase.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\mscorlib.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\netstandard.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Antiforgery.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authentication.BearerToken.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authentication.Cookies.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authentication.Core.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authentication.OAuth.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authentication.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authorization.Policy.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Authorization.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Components.Authorization.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Components.Endpoints.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Components.Forms.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Components.Server.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Components.Web.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Components.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.CookiePolicy.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Cors.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.DataProtection.Abstractions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.DataProtection.Extensions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.DataProtection.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Diagnostics.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.HostFiltering.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Hosting.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Html.Abstractions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Http.Abstractions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Http.Connections.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Http.Extensions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Http.Features.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Http.Results.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Http.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.HttpLogging.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.HttpOverrides.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.HttpsPolicy.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Identity.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Localization.Routing.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Localization.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Metadata.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.Abstractions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.Core.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.Cors.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.Localization.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.Razor.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.RazorPages.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.TagHelpers.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Mvc.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.OutputCaching.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.RateLimiting.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Razor.Runtime.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Razor.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.RequestDecompression.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.ResponseCaching.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.ResponseCompression.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Rewrite.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Routing.Abstractions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Routing.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Server.HttpSys.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Server.IIS.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Server.IISIntegration.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Core.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Session.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.SignalR.Common.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.SignalR.Core.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.SignalR.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.StaticFiles.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.WebSockets.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.WebUtilities.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.Ini.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.KeyPerFile.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.Xml.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Diagnostics.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Features.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileProviders.Composite.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileProviders.Embedded.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Hosting.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Http.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Identity.Core.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Identity.Stores.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Localization.Abstractions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Localization.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.Console.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.TraceSource.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.ObjectPool.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Options.DataAnnotations.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Options.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.Primitives.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Extensions.WebEncoders.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.JSInterop.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.Net.Http.Headers.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Diagnostics.EventLog.Messages.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Diagnostics.EventLog.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.IO.Pipelines.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Security.Cryptography.Pkcs.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Security.Cryptography.Xml.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.Threading.RateLimiting.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\System.IO.Compression.Native.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\clretwrc.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\clrgc.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\clrjit.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\coreclr.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\createdump.exe
F:\Java\OSC C#\bin\Release\net8.0\win-x64\hostfxr.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\hostpolicy.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\mscordaccore.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\mscordaccore_amd64_amd64_8.0.624.26715.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\mscordbi.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\mscorrc.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\msquic.dll
F:\Java\OSC C#\bin\Release\net8.0\win-x64\aspnetcorev2_inprocess.dll
F:\Java\OSC C#\obj\Release\net8.0\win-x64\OSC C#.csproj.AssemblyReference.cache
F:\Java\OSC C#\obj\Release\net8.0\win-x64\OSC C#.GeneratedMSBuildEditorConfig.editorconfig
F:\Java\OSC C#\obj\Release\net8.0\win-x64\OSC C#.AssemblyInfoInputs.cache
F:\Java\OSC C#\obj\Release\net8.0\win-x64\OSC C#.AssemblyInfo.cs
F:\Java\OSC C#\obj\Release\net8.0\win-x64\OSC C#.csproj.CoreCompileInputs.cache
F:\Java\OSC C#\obj\Release\net8.0\win-x64\OSC C#.MvcApplicationPartsAssemblyInfo.cache
F:\Java\OSC C#\obj\Release\net8.0\win-x64\staticwebassets.build.json
F:\Java\OSC C#\obj\Release\net8.0\win-x64\staticwebassets.development.json
F:\Java\OSC C#\obj\Release\net8.0\win-x64\staticwebassets\msbuild.OSC C#.Microsoft.AspNetCore.StaticWebAssets.props
F:\Java\OSC C#\obj\Release\net8.0\win-x64\staticwebassets\msbuild.build.OSC C#.props
F:\Java\OSC C#\obj\Release\net8.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.OSC C#.props
F:\Java\OSC C#\obj\Release\net8.0\win-x64\staticwebassets\msbuild.buildTransitive.OSC C#.props
F:\Java\OSC C#\obj\Release\net8.0\win-x64\staticwebassets.pack.json
F:\Java\OSC C#\obj\Release\net8.0\win-x64\scopedcss\bundle\OSC C#.styles.css
F:\Java\OSC C#\obj\Release\net8.0\win-x64\OSC C#.csproj.Up2Date
F:\Java\OSC C#\obj\Release\net8.0\win-x64\OSC C#.dll
F:\Java\OSC C#\obj\Release\net8.0\win-x64\refint\OSC C#.dll
F:\Java\OSC C#\obj\Release\net8.0\win-x64\OSC C#.pdb
F:\Java\OSC C#\obj\Release\net8.0\win-x64\OSC C#.genruntimeconfig.cache
F:\Java\OSC C#\obj\Release\net8.0\win-x64\ref\OSC C#.dll
